[0m[[0minfo[0m] [0mRunning works.Main [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\home\projects\universe\browser\application\apps\scalaopencv\target\scala-2.11\classes[0m
[0m[[0mdebug[0m] [0m	C:\home\projects\universe\browser\application\apps\scalaopencv\lib\opencv-300.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\org.scalanlp\breeze_2.11\jars\breeze_2.11-0.11.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\org.scalanlp\breeze-macros_2.11\jars\breeze-macros_2.11-0.11.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\com.github.fommil.netlib\core\jars\core-1.1.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\net.sourceforge.f2j\arpack_combined_all\jars\arpack_combined_all-0.1-javadoc.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\net.sourceforge.f2j\arpack_combined_all\jars\arpack_combined_all-0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\net.sf.opencsv\opencsv\jars\opencsv-2.3.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\com.github.rwl\jtransforms\jars\jtransforms-2.4.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\home\software\activator-dist-1.3.5\repository\junit\junit\4.8.2\jars\junit.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\org.apache.commons\commons-math3\jars\commons-math3-3.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\org.spire-math\spire_2.11\jars\spire_2.11-0.7.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\org.spire-math\spire-macros_2.11\jars\spire-macros_2.11-0.7.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\home\software\activator-dist-1.3.5\repository\org.slf4j\slf4j-api\1.7.5\jars\slf4j-api.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\org.scalanlp\breeze-natives_2.11\jars\breeze-natives_2.11-0.11.2.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-osx-x86_64\jars\netlib-native_ref-osx-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\com.github.fommil.netlib\native_ref-java\jars\native_ref-java-1.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\com.github.fommil\jniloader\jars\jniloader-1.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-linux-x86_64\jars\netlib-native_ref-linux-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-linux-i686\jars\netlib-native_ref-linux-i686-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-win-x86_64\jars\netlib-native_ref-win-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-win-i686\jars\netlib-native_ref-win-i686-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\com.github.fommil.netlib\netlib-native_ref-linux-armhf\jars\netlib-native_ref-linux-armhf-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-osx-x86_64\jars\netlib-native_system-osx-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\com.github.fommil.netlib\native_system-java\jars\native_system-java-1.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-linux-x86_64\jars\netlib-native_system-linux-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-linux-i686\jars\netlib-native_system-linux-i686-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-linux-armhf\jars\netlib-native_system-linux-armhf-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-win-x86_64\jars\netlib-native_system-win-x86_64-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\com.github.fommil.netlib\netlib-native_system-win-i686\jars\netlib-native_system-win-i686-1.1-natives.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\org.apache.xmlgraphics\xmlgraphics-commons\jars\xmlgraphics-commons-2.0.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\commons-io\commons-io\jars\commons-io-1.3.1.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\commons-logging\commons-logging\jars\commons-logging-1.0.4.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\org.apache.xmlgraphics\batik-codec\jars\batik-codec-1.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\org.apache.xmlgraphics\batik-awt-util\jars\batik-awt-util-1.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\org.apache.xmlgraphics\batik-util\jars\batik-util-1.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\org.apache.xmlgraphics\batik-bridge\jars\batik-bridge-1.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\org.apache.xmlgraphics\batik-anim\jars\batik-anim-1.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\org.apache.xmlgraphics\batik-css\jars\batik-css-1.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\org.apache.xmlgraphics\batik-ext\jars\batik-ext-1.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\home\software\activator-dist-1.3.5\repository\xml-apis\xml-apis\1.3.04\jars\xml-apis.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\xml-apis\xml-apis-ext\jars\xml-apis-ext-1.3.04.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\org.apache.xmlgraphics\batik-dom\jars\batik-dom-1.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\org.apache.xmlgraphics\batik-xml\jars\batik-xml-1.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\xalan\xalan\jars\xalan-2.7.0.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\org.apache.xmlgraphics\batik-parser\jars\batik-parser-1.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\org.apache.xmlgraphics\batik-svg-dom\jars\batik-svg-dom-1.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\org.apache.xmlgraphics\batik-gvt\jars\batik-gvt-1.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\org.apache.xmlgraphics\batik-script\jars\batik-script-1.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\org.apache.xmlgraphics\batik-transcoder\jars\batik-transcoder-1.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\org.apache.xmlgraphics\batik-svggen\jars\batik-svggen-1.8.jar[0m
[0m[[0mdebug[0m] [0m	C:\Users\philip\.ivy2\cache\org.apache.xmlgraphics\batik-rasterizer\jars\batik-rasterizer-1.8.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread AWT-Shutdown to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread AWT-Shutdown exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Java2D Disposer,10,system][0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Thread-1,6,system][0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[AWT-Windows,6,system][0m
[0m[[0mdebug[0m] [0mInterrupting thread Image Fetcher 3[0m
[0m[[0mdebug[0m] [0m	Interrupted Image Fetcher 3[0m
[0m[[0mdebug[0m] [0mInterrupting thread Batik CleanerThread[0m
[0m[[0mdebug[0m] [0m	Interrupted Batik CleanerThread[0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
